# Biblio_Plus

./: MenuPrincipal.sln
MenuPrincipal/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.csproj
MenuPrincipal/ActualizacionesDatos/: ActualizacionLibros.xaml  ActualizacionLibros.xaml.cs  ModDatosGenerales.xaml  ModDatosGenerales.xaml.cs  PagEditAutores.xaml  PagEditAutores.xaml.cs  PagEditCarrera.xaml  PagEditCarrera.xaml.cs  PagEditCategorias.xaml  PagEditCategorias.xaml.cs  PagEditEditoriales.xaml  PagEditEditoriales.xaml.cs  PagEditProveedores.xaml  PagEditProveedores.xaml.cs
MenuPrincipal/BD/: BibliotecaBD.bacpac  BibliotecaDB.sql  ComprasModel.cs  POEWPF.bacpac  bdpruebas.txt
MenuPrincipal/BD/Models/: AutoresModel.cs  CarreraModel.cs  CategoriasModel.cs  ComprasModel.cs  CrearDatoLibroModel.cs  CredencialesModel.cs  DetallesLibros.cs  DetallesUsuarios.cs  EdicionesModel.cs  EditorialesModel.cs  EstadoModel.cs  LibrosModel.cs  PagosPrestamosModel.cs  PenalizacionModel.cs  PrestamosModel.cs  ProveedoresModels.cs  SolicitudesModel.cs  StockModel.cs  TipoUsuarioModel.cs  UsuariosModel.cs
MenuPrincipal/BD/Services/: MetodoDetallesUsuarios.cs  MetodosCRUD.cs  MetodosCompras.cs  MetodosCredenciales.cs  MetodosDetallesLibros.cs
MenuPrincipal/CompraDeLibros/: CompraLibros.xaml  CompraLibros.xaml.cs
MenuPrincipal/DatosGenerales/: DatosGlobales.cs
MenuPrincipal/DetallesL/: Detalles.xaml  Detalles.xaml.cs
MenuPrincipal/EntradaSistema/: Login.xaml  Login.xaml.cs
MenuPrincipal/FrmMenu/: PgLibros.xaml  PgLibros.xaml.cs
MenuPrincipal/Ingreso/: Login.xaml  Login.xaml.cs  Previstas.xaml  Previstas.xaml.cs
MenuPrincipal/PageLibro/: PageLibro.xaml  PageLibro.xaml.cs
MenuPrincipal/PagePrestamos/: Prestamos.xaml  Prestamos.xaml.cs
MenuPrincipal/PagePrestamos/Models/: PagoPrestamoModel.cs  PrestamoModel.cs
MenuPrincipal/PagePrestamos/service/: DatoPago.cs  DatoPrestamo.cs
MenuPrincipal/PageReport/: Report.xaml  Report.xaml.cs
MenuPrincipal/PageUsuarios/: Usuarios.xaml  Usuarios.xaml.cs
MenuPrincipal/PageUsuarios/Models/: UsuariosModel.cs
MenuPrincipal/PageUsuarios/Services/: DatoUsuario.cs
MenuPrincipal/Properties/: Settings.Designer.cs  Settings.settings
